body
    text-align: center
    font-family: sans-serif

table
    margin: auto
    margin-top: 100px
    width: 600px
    height: auto

.rowName
    color: #000
    padding: 0 .5em

td
    border: 1px solid #ccc
    color: #333
    padding: .5em 0


img
    width: 100%
    height: auto


.input-container
    width: 100%
    margin: auto
    margin-top: 1em
    width: 600px
    // display: flex
    // flex-wrap: wrap
    // justify-content: space-between
    // align-items: center


.name-realm-container
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between

.input-label
    display: block
    text-align: left
    color: #333
    margin-bottom: .5em

input
    padding: .5em .5em
    font-size: 1.1em
    border: 1px solid #aaa

input[type="submit"]
    width: 100px
    height: 2.5em
    font-size: .8em
    margin-left: 1em
    background-color: #ccc
    cursor: pointer
    transition: 300ms ease-out

    &:hover
        background: darken(#ccc, 30%)
        color: #fff


.input-send-container
    display: flex
    align-items: center
    justify-content: flex-start
    width: 100%
    margin-top: 1em



select
    padding: .5em 1em
    height: 2.5em
    font-size: .8em
